{
  "name": "promodoro-task-manager",
  "homepage": "https://ronjaknudtsen.github.io/promodoro-task-manager/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "history": "^4.7.2",
    "moment": "^2.22.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-font-awesome-5": "^0.2.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "0.9.5",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "less-watch-compiler": "^1.11.2"
  },
  "scripts": {
    "predeploy": "npm run build npm run build-css",
    "deploy": "gh-pages -d build",
    "build-css": "less-watch-compiler --run-once --main-file=index.less src/assets/less src/assets/css",
    "watch-css": "npm run build-css && less-watch-compiler --main-file=index.less src/assets/less src/assets/css",
    "cleanup": "rm -rf node_modules/gh-pages/.cache",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
